/* Comentario */

html{
    background-color: #F1EEDC;
    font-family: "Mulish", sans-serif;
    margin: -8px;
    padding: 0px;
}

header{
    display: flex;
    background-color: #E5DDC5;
    border-bottom: 2px solid #000000;     
}

.encabezados{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.logo {
    width: 120px;
    height: 90px;             
}

.logo img{
    width: 100%; 
    height: 90px;
}
.bot_encabezado {
    list-style-type: none;
    padding: 0;

}
.bot_encabezado li {
    display: inline;
    margin: 25px;
}
.bot_encabezado a {
    text-decoration: none;
    color: #000000;
}

h1{
    text-align: center;
    font-size: 30px;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;   
}
.novedades {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.novedades img {
    width: 100%;
    height: 500px;
}

.productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 600px;
    text-align: center;
}

.productos img {
    height: 400px;
    width: 350px;
}


.productos h2 {
    font-size: 2rem;
}

.pie_pagina {
    background-color: #E5DDC5;
    padding-top: 10px;
} 

footer ul {
    list-style-type: none;
    text-align: right;
}

.box_locales{
    display: flex;
    gap: 40px;
    margin: 50px;
    margin-bottom: 105px;
}

.mapa{
    flex: 1;
}

.encontratulocal{
    flex: 1
}

.box_locales div h2{
    text-align: left;
    font-size: 20px;
}

.box_faq{
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.box_preguntas{
    flex: 1;
}

.preguntas li{
    list-style-type: none;
    cursor: pointer;
    padding: 15px;
}

.box_respuestas{
    flex: 1;
}

#h2 {
    text-align: center;
}

.box_recomendados{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.box_recomendados div img{
    width: 300px;
    height: 300px;
    
}
.box_recomendados div {
    text-align: center;
}
.box_carrito {
    height: 500px;
    text-align: center;
}
.logear{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    
}

.login {
    height: 500px;
    grid-column:3/4 ;
}

.logear h2{
    text-align: center;
}

.sign_up{
    height: 500px;
    grid-column: 6/7;
}

.box_login label{
    margin-top: 10px;
    
}